commit 6d412853be4e1962c33b5fd78e3ed50ffbe9f684
Merge: 21fcff7 438b6e7
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 12:12:16 2023 +0100

    Merge branch 'dislike-cilantro'

commit 21fcff70037b72432466832ed592ac75af27f8b3
Merge: 5c774df 4e2b737
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 12:10:37 2023 +0100

    Merge branch 'like-cilantro'

commit 438b6e72ad141c374d4f1ef121a1b02855ff999e
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 12:08:54 2023 +0100

    Not cilantro

commit 4e2b7374e83ce3867ea6894ff0976c40a91ef678
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 12:07:50 2023 +0100

    Like cilandtro and avoc

commit 5c774dfd258829b499bb8ce5f6e79c108d3f945f
Merge: 2f450ea 6572adf
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 11:55:31 2023 +0100

    Merge branch 'dislike-cilantro'

commit 6572adf89337216c02bb99e012c039ab2f80f766
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 11:48:37 2023 +0100

    Less cilantro

commit 2f450eaabc8a5d97008162c8acb1e46adc5854b6
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 11:47:17 2023 +0100

    More cilantro

commit 616bbfa696256cc32f1fe0308f664a5851376c15
Merge: 30ca77f 7932b2f
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 11:28:41 2023 +0100

    Merge branch 'less-salt'

commit 30ca77fcaae271e9a5007f61a64f3c6495ddc627
Merge: 59874b1 8866557
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 11:26:52 2023 +0100

    Merge branch 'experiment'

commit 59874b14742fcd1d0011bfd974c429f29757f992
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 11:25:30 2023 +0100

    Adding README

commit 7932b2ffab1cf30aea6876b608b084edae4ac560
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 11:16:01 2023 +0100

    Less salt to new branck

commit 8866557cf801eafd0b67e31c1c95e5dedca1b929
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 10:45:57 2023 +0100

    maybe little bit less cilantro

commit c28650dd4a87f1658f02400884a53d5132b247bb
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 10:44:20 2023 +0100

    let us try with some cilantro

commit 7d755bad775b6ed85f9a257fd265bf31bc5dffe5
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 10:23:47 2023 +0100

    Adding  exercise basic 4

commit 30b456a8d612cb75f086ba05177b328a42d1956d
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 09:51:46 2023 +0100

    Making comments that were not written before

commit bb9f90f79d39b9dca8c15b87161013253345acdb
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 09:51:39 2023 +0100

    add half an onion

commit 0a4af46e18d0002bc09262f122a92bf7cf95e073
Author: acebreiro <antonio.cebreiro@dipc.org>
Date:   Tue Mar 21 09:42:42 2023 +0100

    adding ingredients and instructions
